---
galaxy_info:
  author: imslttan
  description: installing nginx
  min_ansible_version: "2.8"
  license: license
  platforms:
    - name: Ubuntu
      versions:
        -all
dependencies:
  - role: nginx
